# libdelorean-java

./: .gitignore  .travis.yml  pom.xml
libdelorean/: pom.xml
libdelorean/src/main/java/ca/polymtl/dorsal/libdelorean/: Attribute.java  AttributeTree.java  IStateSystemQuarkResolver.java  IStateSystemReader.java  IStateSystemWriter.java  ITmfStateSystem.java  ITmfStateSystemBuilder.java  StateSystem.java  StateSystemFactory.java  StateSystemUtils.java  TransientState.java
libdelorean/src/main/java/ca/polymtl/dorsal/libdelorean/aggregation/: AttributePriorityAggregationRule.java  BitwiseOrAggregationRule.java  IStateAggregationRule.java  StateAggregationRule.java  SymbolicLinkRule.java  package-info.java
libdelorean/src/main/java/ca/polymtl/dorsal/libdelorean/backend/: IStateHistoryBackend.java  InMemoryBackend.java  NullBackend.java  StateHistoryBackendFactory.java
libdelorean/src/main/java/ca/polymtl/dorsal/libdelorean/backend/historytree/: CoreNode.java  HTConfig.java  HTInterval.java  HTNode.java  HT_IO.java  HistoryTree.java  HistoryTreeBackend.java  LeafNode.java  ThreadedHistoryTreeBackend.java
libdelorean/src/main/java/ca/polymtl/dorsal/libdelorean/exceptions/: AttributeNotFoundException.java  StateSystemDisposedException.java  StateValueTypeException.java  TimeRangeException.java
libdelorean/src/main/java/ca/polymtl/dorsal/libdelorean/interval/: IStateInterval.java  ITmfStateInterval.java  StateInterval.java  TmfIntervalEndComparator.java  TmfStateInterval.java
libdelorean/src/main/java/ca/polymtl/dorsal/libdelorean/statedump/: Statedump.java  package-info.java
libdelorean/src/main/java/ca/polymtl/dorsal/libdelorean/statevalue/: BooleanStateValue.java  DoubleStateValue.java  IStateValue.java  ITmfStateValue.java  IntegerStateValue.java  LongStateValue.java  NullStateValue.java  StateValue.java  StringStateValue.java  TmfStateValue.java  package-info.java
libdelorean/src/main/java/ca/polymtl/dorsal/libdelorean/utils/: BufferedBlockingQueue.java  NonNullUtils.java  package-info.java
libdelorean/src/main/kotlin/ca/polymtl/dorsal/libdelorean/: StateSystemUtils2D.kt
libdelorean/src/main/kotlin/ca/polymtl/dorsal/libdelorean/backend/: IStateHistoryBackend.kt
libdelorean/src/main/kotlin/ca/polymtl/dorsal/libdelorean/backend/historytree/: HT_IO.kt  HistoryTreeBackend.kt  HistoryTreeNode.kt
libdelorean/src/main/kotlin/ca/polymtl/dorsal/libdelorean/statevalue/: StateValue.kt
libdelorean/src/test/java/ca/polymtl/dorsal/libdelorean/: AttributeTreeTest.java  StateSystemPushPopTest.java  StateSystemUtilsTest.java
libdelorean/src/test/java/ca/polymtl/dorsal/libdelorean/aggregation/: AggregationTestBase.java  AttributePriorityAggregationTest.java  BitwiseOrAggregationTest.java  ChainedAggregationTest.java  SymbolicLinkTest.java
libdelorean/src/test/java/ca/polymtl/dorsal/libdelorean/backend/: HistoryTreeBackendReOpenTest.java  HistoryTreeBackendTest.java  InMemoryBackendTest.java  StateHistoryBackendTestBase.java  ThreadedHistoryTreeBackendTest.java
libdelorean/src/test/java/ca/polymtl/dorsal/libdelorean/backend/historytree/: HistoryTreeStub.java  HistoryTreeTest.java
libdelorean/src/test/java/ca/polymtl/dorsal/libdelorean/statedump/: StatedumpTest.java
libdelorean/src/test/java/ca/polymtl/dorsal/libdelorean/statevalue/: StateValueCompareToTest.java
libdelorean/src/test/kotlin/ca/polymtl/dorsal/libdelorean/: StateSystemUtils2DTest.kt
p2-update-site/: pom.xml
src/main/java/org/eclipse/tracecompass/internal/statesystem/core/: StateSystem.java
src/main/java/org/eclipse/tracecompass/statesystem/core/: StateSystemUtils.java
src/main/java/org/eclipse/tracecompass/statesystem/core/interval/: TmfStateInterval.java
src/main/java/org/eclipse/tracecompass/statesystem/core/statevalue/: TmfStateValue.java
statesys/: pom.xml
statesys-core/: pom.xml
statesys-core/src/main/java/ca/polymtl/dorsal/statesys/: Attribute.java  AttributeTree.java  StateSystemFactory.java  TransientState.java
statesys-core/src/main/java/ca/polymtl/dorsal/statesys/backend/: StateHistoryBackendFactory.java
statesys-core/src/main/java/ca/polymtl/dorsal/statesys/exceptions/: StateValueTypeException.java
statesys-core/src/main/java/ca/polymtl/dorsal/statesys/internal/: Attribute.java  AttributeTree.java  StateSystem.java  TransientState.java
statesys-core/src/main/java/ca/polymtl/dorsal/statesys/interval/: ITmfStateInterval.java  TmfIntervalEndComparator.java  TmfStateInterval.java
statesys-core/src/main/java/ca/polymtl/dorsal/statesys/statevalue/: DoubleStateValue.java  ITmfStateValue.java  IntegerStateValue.java  LongStateValue.java  StringStateValue.java  TmfStateValue.java  package-info.java
statesys-core/src/main/java/ca/polymtl/dorsal/statesys/utils/: BufferedBlockingQueue.java  package-info.java
statesys-core/src/test/java/ca/polymtl/dorsal/statesys/: AttributeTreeTest.java  StateSystemPushPopTest.java  StateSystemUtilsTest.java
statesys-core/src/test/java/ca/polymtl/dorsal/statesys/backend/: HistoryTreeBackendTest.java  HistoryTreeTest.java  InMemoryBackendTest.java  ThreadedHistoryTreeBackendTest.java
statesys-core/src/test/java/ca/polymtl/dorsal/statesys/statevalue/: StateValueCompareToTest.java
statesys/src/main/java/ca/polymtl/dorsal/statesys/: ITmfStateSystem.java  ITmfStateSystemBuilder.java  StateSystem.java  StateSystemFactory.java  StateSystemUtils.java
statesys/src/main/java/ca/polymtl/dorsal/statesys/backend/: IStateHistoryBackend.java  InMemoryBackend.java  NullBackend.java
statesys/src/main/java/ca/polymtl/dorsal/statesys/exceptions/: AttributeNotFoundException.java  StateSystemDisposedException.java  TimeRangeException.java
statesys/src/main/java/ca/polymtl/dorsal/statesys/interval/: TmfIntervalEndComparator.java
statesys/src/main/java/ca/polymtl/dorsal/statesys/statevalue/: NullStateValue.java
statesys/src/main/java/ca/polymtl/dorsal/statesys/utils/: NonNullUtils.java
statesys/src/test/java/ca/polymtl/dorsal/statesys/: AttributeTreeTest.java  StateSystemPushPopTest.java
(+43 files in other folders)
